# ==============================
# H2 in memory DB
# ==============================
spring.application.name=ticketing-system
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ==============================
# Kafka
# ==============================
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.ticket.submit.topic=support-tickets
spring.kafka.ticket.assign.topic=ticket-assignments
spring.kafka.ticket.update.topic=ticket-updates
spring.kafka.consumer.ticket.submit.group=consume-support-tickets-group
spring.kafka.consumer.ticket.assign.group=consume-ticket-assign-group
spring.kafka.consumer.ticket.update.group=consume-ticket-update-group

